/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: courier;
  background-color: #d2d8d9;
}

/* Header styles */
header {
  background-color: #d2d8d9;
  color: #000033;
  padding: 20px;
}

header h1 {
  font-size: 36px;
  font-weight: bold;
}

/* Navigation styles */
nav {
  background-color: #d2d8d9;
  color: #000000;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a:hover {
  color: #669999;
}

/* Main styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

main h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

main p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Footer styles */
footer {
  background-color: #000033;
  color: #fff;
  padding: 10px;
  text-align: center;
}